.prod {
	display: flex;
	justify-content: center;
	width: 100%;

	.container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: baseline;
		align-content: stretch;
		background: #f6f6f6;
		border-radius: 10px;
		max-width: 86%;
		margin-bottom: 30px;

		.card {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-items: stretch;
			align-content: stretch;
			width: 28%;
			position: relative;
		}

		.card img {
			width: 100%;
			height: 300px;
			object-fit: cover;
			border-radius: 10px;
			display: block;
			box-shadow: inset 1px 1px 1px 1px rgba(25, 24, 24, 0.836);
			margin: 20px 0;
			filter: brightness(70%);
		}

		h2 {
			font-size: 14px;
			padding: 0 20px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: start;
			color: white;
			font-weight: 500;
			margin: 40px 0;
			max-width: 60%;
		}
	}
}
@media screen and (max-width: 1100px) {
	.prod .container .card img {
		height: 260px;
	}
}

@media screen and (max-width: 900px) {
	.prod .container .card {
		width: 45%;
	}
	.prod .container .card img {
		height: 300px;
	}

	@media screen and (max-width: 768px) {
		
		.prod .container .card img {
			height: 290px;
		}
	}
	@media screen and (max-width: 560px) {
		.prod .container .card {
			width: 80%;
		}
		.prod .container .card img{
			height: 330px;
			
		}

	}

	@media screen and (max-width: 375px) {
		.prod .container .card img{
			height: 204px;
			
		}
	}
}
