.description {
	display: grid;
	grid-template-rows: 1fr, 1fr 1fr, 1fr;

	img {
		width: 100%;
		height: 415px;
		object-fit: cover;
		border-radius: 15px;
	}
}

.localisation {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	padding: 20px 0;
	align-items: center;

	button {
		background-color: #ff6060;
		border-radius: 5px;
		width: 115px;
		height: 25px;
		margin: 0 5px;
		border: none;
		grid-row: 3;
		margin-top: 15px;
		margin-bottom: 15px;
	}

	.equipement {
		grid-row: 4;
		grid-column: 8 / span 12;
		width: 582px;
		height: 40px;
		align-items: center;
		position: relative;
	}
	.equipement::after {
		content: "\2303";
		position: absolute;
		right: 10px;
		top: calc(50% + 12px);
		transform: translateY(-50%) scale(1.5);
		font-size: 24px;
	}

	.description {
		grid-row: 4;
		grid-column: 1;
		grid-column: 1 / span 8;
		width: 582px;
		height: 40px;
		align-items: center;
		position: relative;
	}
	.description::after {
		content: "\2303";
		position: absolute;
		right: 10px;
		top: calc(50% + 12px);
		transform: translateY(-50%) scale(1.5);
		font-size: 24px;
	}
}

.title-host-container {
	display: grid;
}

.host-image {
	text-align: right;
	padding-right: 5px;
}

.host-image img {
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-radius: 50%;
}
h3 {
	font-size: 18px;
	font-weight: 500;

	white-space: normal;
	text-align: right;
}
h2,
h3,
p {
	color: #ff6060;
	font-weight: 500;
	margin: 0;
}

h2 {
	font-size: 36px;
	font-weight: 500;
	grid-column: 1/10;
	grid-row: 1;
	margin: 0;
}

p {
	grid-row: 2;
	grid-column: 1 / span 3;
}
